{
  "name": "trackdownn",
  "version": "1.0.0",
  "description": "Track Down - Health Journal Application",
  "scripts": {
    "dev": "concurrently \"npm run dev:react\" \"npm run dev:php\"",
    "dev:react": "cd website && npm run dev",
    "dev:php": "php -S localhost:8000",
    "install:all": "npm install && cd website && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
} 